{
  "name": "manbot-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "set DEBUG=app,service:* & nodemon --ext ts,graphql --exec babel-node ./src --extensions \".ts,.graphql\"",
    "build": "babel ./src --out-dir dist --extensions \".ts,.graphql\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-typescript": "^7.3.3",
    "apollo-server-express": "^2.5.0",
    "babel-plugin-transform-typescript-metadata": "^0.2.2",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "graphql": "^14.3.0",
    "nodemon": "^1.19.0",
    "pg": "^7.10.0",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^0.17.3",
    "typedi": "^0.8.0",
    "typeorm": "^0.2.17",
    "typescript": "^3.4.5"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@types/debug": "^4.1.4",
    "@types/node": "^12.0.0"
  }
}
